{
    "python.autoComplete.extraPaths": [
        "/home/sweun/adg_ws/install/citac_planning/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_common/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/build/citac_vlm",
        "/home/sweun/adg_ws/install/citac_vlm/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/build/citac_monitoring",
        "/home/sweun/adg_ws/install/citac_monitoring/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/install/citac_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/build/citac_gesture",
        "/home/sweun/adg_ws/install/citac_gesture/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/install/citac_control_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_control/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_can_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/build/pcdet_ros2",
        "/home/sweun/ros2_ws/install/pcdet_ros2/lib/python3.10/site-packages",
        "/home/sweun/ros2_ws/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/build/bag_to_images",
        "/home/sweun/ros2_ws/install/bag_to_images/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/sweun/adg_ws/install/citac_planning/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_common/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/morai_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/build/citac_vlm",
        "/home/sweun/adg_ws/install/citac_vlm/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/build/citac_monitoring",
        "/home/sweun/adg_ws/install/citac_monitoring/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/install/citac_localization_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/build/citac_gesture",
        "/home/sweun/adg_ws/install/citac_gesture/lib/python3.10/site-packages",
        "/home/sweun/adg_ws/install/citac_control_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_control/local/lib/python3.10/dist-packages",
        "/home/sweun/adg_ws/install/citac_can_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/install/ublox_msgs/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/build/pcdet_ros2",
        "/home/sweun/ros2_ws/install/pcdet_ros2/lib/python3.10/site-packages",
        "/home/sweun/ros2_ws/install/ros2_numpy/local/lib/python3.10/dist-packages",
        "/home/sweun/ros2_ws/build/bag_to_images",
        "/home/sweun/ros2_ws/install/bag_to_images/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}